* {
    box-sizing: border-box;
}

:root {
    --top-nav-color: #2d0000;
    --nav-color: #750005;
    /* --nav-color: #640004; */
    --bg-color: linear-gradient(to bottom, #640004, #2d0000);
    --sd-color: linear-gradient(to bottom, #270000, #430001);
    --font-daniel: "Daniel";
    --text-color: white;
    --main-color: #af0101;
    --big-font: 4.5rem;
    --h2-font: 4rem;
    --h3-font: 2rem;
    --hl-p-font: 2rem;
    --p-font: 1.6rem;
}

html {
    font-size: 62.5%;
}

body {
    background-image: var(--bg-color);
    color: var(--text-color);
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

/* Common */

.btn {
    display: inline-block;
    min-width: 100px;
    padding: 15px 20px;
    background: #c40000;
    border-radius: 10px;
    font-weight: 500;
    font-size: var(--p-font);
    text-align: center;
    color: var(--text-color);
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

section {
    padding: 75px 15%;
}

span {
    color: var(--main-color);
}

.side-nav {
    background: var(--sd-color);
    position: absolute;
    left: 0;
    top: 0;
    width: 10%;
    height: 100%;
}

.sub-title {
    font-family: var(--font-daniel);
    font-weight: bold;
    color: var(--main-color);
}
.contact-info {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--text-color);
}

/* Header */
header {
    position: relative;
}
/* Top Header */
.header-top {
    background: var(--top-nav-color);
}
.header-top .container {
    display: flex;
    justify-content: flex-end;
    padding: 0 15%;
}

.header-top-left a {
    padding: 12px 10px;
}

.header-top .contact-info:hover {
    transform: scale(1.1) translateX(5px);
}

.header-top .contact-info i {
    font-size: calc(var(--p-font) * 1.1);
    color: var(--main-color);
    margin-right: 5px;
}
/* Navbar */
header .navbar {
    position: absolute;
    z-index: 9999;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    /* background: transparent; */
    padding: 15px 15%;
    transition: all 0.45s ease;
}
.navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--nav-color);
    transition: 0.5s ease;
}
.navbar .logo {
    height: 40px;
}

.nav-close-btn,
.nav-menu-btn {
    display: none;
}

.navigation .nav-items a {
    font-weight: 500;
    font-size: var(--p-font);
    padding: 10px 0;
}

.navigation .nav-items a:hover {
    border-bottom: solid 2px var(--text-color);
}

.navigation .nav-items a:not(:last-child) {
    margin-right: 45px;
}

/* hero */
.home {
    background-image: url(../img/render/render-bg.jpg);
    width: 100%;
    height: calc(100vh - 40px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -30px;
}
.home .content {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.home .heading {
    font-size: calc(var(--big-font) * 2);
    font-weight: 700;
    text-shadow: 4px 0px 1px rgba(197, 197, 197, 0.7);
}

/* Intro */
.intro .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro .media-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro .media-icons a {
    color: var(--text-color);
    font-size: calc(var(--p-font) * 1.7);
    margin: 10px 0;
}
.intro .content {
    width: 50%;
}
.intro .media-icons a:hover {
    transform: scale(1.1) translateX(5px);
}

.intro .desc {
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    color: var(--text-color);
    text-align: justify;
    margin-bottom: 20px;
}
.intro .brochure {
    display: flex;
    justify-content: flex-end;
}

/*Our Project*/
.project {
    padding: 75px 0 0 0;
}
.project .content {
    display: flex;
    align-items: last baseline;
    padding: 0 15%;
}
.project .dot {
    margin-left: auto;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #2d0000, #750005);
}
.project .sub-title {
    margin-bottom: 30px;
    font-size: var(--h2-font);
    color: var(--text-color);
}
.project .container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.project .item {
    flex-grow: 1;
    width: 24%;
}
.project .img-project {
    width: 100%;
    height: 720px;
    object-fit: cover;
}
/* Contact Us */
.contact {
    position: relative;
    padding: 0;
}
.contact .contact-bg {
    padding: 0 15%;
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    opacity: 0.4;
}
.contact .content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 75px 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .desc {
    opacity: 1;
    font-family: var(--font-daniel);
    font-weight: bold;
    color: var(--text-color);
    font-size: calc(var(--h3-font) * 1.5);
    margin-bottom: 20px;
}
.contact .contact-btn {
    background: rgba(100, 0, 4, 0);
    border: 1px solid var(--main-color);
}
/* footer */
.end {
    border-top: var(--text-color) solid 3px;
    padding: 0px;
}
.footer-top {
    padding: 30px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top-left .logo-footer {
    height: 35px;
    margin-bottom: 5px;
}
.footer-top-left p {
    font-size: calc(var(--p-font) / 2);
    margin-left: 35px;
}

.footer-top-mid i {
    margin-right: 5px;
}

.footer-top-mid a {
    font-size: var(--p-font);
    padding: 10px 0;
}

.footer-top-mid a:not(:last-child) {
    margin-right: 50px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

.footer-bottom {
    background: black;
    padding: 8px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.last-text p {
    color: var(--text-color);
    font-size: 14px;
}

.footer-bottom .media-icons a {
    margin-right: 5px;
    font-size: var(--p-font);
}

/* Respossive */

@media (max-width: 1700px) {
    .header-top .container {
        padding: 0 12%;
    }
    header .navbar {
        padding: 15px 12%;
    }
    .home .media-icons {
        padding-left: 12%;
    }
    section {
        padding: 100px 12%;
    }
    .side-nav {
        width: 8%;
    }

    .services .info {
        padding-top: 40px;
    }
    .footer-top {
        padding: 30px 12%;
    }
    .footer-bottom {
        padding: 8px 12%;
    }
}

@media (max-width: 1400px) {
    .header-top .container {
        padding: 0 3%;
    }

    header .navbar {
        padding: 15px 3%;
    }
    .home .media-icons {
        padding-left: 3%;
    }
    section {
        padding: 100px 3%;
    }

    .side-nav {
        display: none;
    }
    .footer-top {
        padding: 30px 3%;
    }

    .footer-bottom {
        padding: 8px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2.6rem;
        --h3-font: 1.8rem;
        --hl-p-font: 1.6rem;
        --p-font: 1.3rem;
        transition: 0.1s;
    }
    header .navbar {
        padding: 10px 3%;
    }
    .navbar .logo {
        height: 30px;
    }

    .services .container {
        grid-template-columns: 1fr 1fr;
    }
    .services .item:nth-child(4),
    .services .item:last-child {
        grid-column: 2/3;
    }
    .footer-top {
        padding: 25px 3%;
    }
    .footer-top-mid a:not(:last-child) {
        margin-right: 25px;
    }
    .footer-top-left .logo-footer {
        height: 25px;
    }
    .last-text p {
        font-size: var(--p-font);
    }
}

@media (max-width: 920px) {
    .swiper-slide .text-content .title {
        font-size: calc(var(--big-font) * 1.5);
    }
    .contact {
        grid-template-columns: 1fr;
    }
    .footer-top-mid {
        display: flex;
        flex-direction: column;
    }
    .footer-top-mid a:not(:last-child) {
        margin-right: 0px;
    }
    .footer-top-mid a {
        margin-right: 0;
        padding: 5px 0;
    }
}

@media (max-width: 700px) {
    .header-top-left a {
        padding: 8px 0px;
    }
    .navbar .logo {
        height: 25px;
    }
    .swiper-slide .text-content .title {
        font-size: var(--big-font);
        padding: 0 20px;
    }
    .bg-slider-thumbs {
        bottom: 2.5rem;
    }
    .thumbs-container img {
        margin: 0;
    }
    .thumbs-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }
    /* navigation menu */
    .nav-menu-btn {
        display: block;
        font-size: calc(var(--p-font) * 2);
        cursor: pointer;
    }
    .nav-close-btn {
        font-size: calc(var(--p-font) * 2);
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .navigation {
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(100, 0, 4, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .navigation .nav-items {
        position: relative;
        background-color: var(--nav-color);
        width: 300px;
        max-width: 300px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        /* transform: translateY(-200px); */
        transition: 0.3s ease;
    }
    .navigation .nav-items a {
        text-align: center;
        margin: 15px 50px;
        transition: 0.3s ease;
    }

    .navigation .nav-items a:hover {
        border-bottom: solid 2px var(--text-color);
    }

    .services .container {
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px 600px 600px 600px 600px 600px 600px;
    }
    .services .item:nth-child(4),
    .services .item:last-child {
        grid-column: 1/2;
    }

    .footer-top .top {
        display: none;
    }
}
