* {
    box-sizing: border-box;
}

:root {
    --top-nav-color: #2d0000;
    --nav-color: #750005;
    /* --nav-color: #640004; */
    --bg-color: linear-gradient(to bottom, #640004, #2d0000);
    --sd-color: linear-gradient(to bottom, #270000, #430001);
    --font-daniel: "Daniel";
    --text-color: white;
    --main-color: #af0101;
    --big-font: 4.5rem;
    --h2-font: 4rem;
    --h3-font: 2rem;
    --hl-p-font: 2rem;
    --p-font: 1.6rem;
}

html {
    font-size: 62.5%;
}

body {
    background-image: var(--bg-color);
    color: var(--text-color);
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

/* Common */

.btn {
    display: inline-block;
    min-width: 100px;
    padding: 15px 20px;
    background: #c40000;
    border-radius: 10px;
    font-weight: 500;
    font-size: var(--p-font);
    text-align: center;
    color: var(--text-color);
}

.btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

section {
    padding: 100px 15%;
}

span {
    color: var(--main-color);
}

.side-nav {
    background: var(--sd-color);
    position: absolute;
    left: 0;
    top: 0;
    width: 10%;
    height: 100%;
}

.sub-title {
    font-family: var(--font-daniel);
    font-weight: bold;
    color: var(--main-color);
}
/* Header */
header {
    position: relative;
}

/* Top Header */
.header-top {
    background: var(--top-nav-color);
}
.header-top .container {
    display: flex;
    justify-content: flex-end;
    padding: 0 15%;
}

.header-top-left a {
    padding: 12px 10px;
}

.header-top .contact-info:hover {
    transform: scale(1.1) translateX(5px);
}

.header-top .contact-info i {
    font-size: calc(var(--p-font) * 1.1);
    color: var(--main-color);
    margin-right: 5px;
}

/* Navbar */
header .navbar {
    position: absolute;
    z-index: 9999;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    /* background: transparent; */
    padding: 15px 15%;
    transition: all 0.45s ease;
}
.navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--nav-color);
    transition: 0.5s ease;
}
.navbar .logo {
    height: 40px;
}

.nav-close-btn,
.nav-menu-btn {
    display: none;
}

.navigation .nav-items a {
    font-weight: 500;
    font-size: var(--p-font);
    padding: 10px 0;
}

.navigation .nav-items a:hover {
    border-bottom: solid 2px var(--text-color);
}

.navigation .nav-items a:not(:last-child) {
    margin-right: 45px;
}

/* hero */
.home {
    position: relative;
    padding: 0;
    height: calc(100vh - 40px);
}
.home .media-icons {
    padding-left: 15%;
    z-index: 999;
    position: absolute;
    height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .media-icons a {
    color: var(--text-color);
    font-size: calc(var(--p-font) * 1.7);
    margin: 10px 0;
}

.home .media-icons a:hover {
    transform: scale(1.1) translateX(5px);
}
/* background silder */
.bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    height: calc(100vh - 40px);
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: calc(100vh - 40px);
}
.bg-slider .swiper-slide img {
    position: relative;
    width: 100%;
    height: calc(100vh - 40px);
    object-fit: cover;
    object-position: center;
    background-size: cover;
    background-position: center;
    opacity: 0.92;
}
.swiper-slide .text-content {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 45%;
    transition: 0.3s ease;
    color: var(--text-color);
}

.swiper-slide .text-content .title {
    font-size: calc(var(--big-font) * 2);
    font-weight: 700;
    text-shadow: -4px 4px 1px rgba(100, 0, 4, 1);
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.bg-slider-thumbs {
    z-index: 777;
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container {
    background: rgba(100, 0, 4, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(100, 0, 4, 0.1);
    border-right: 1px solid rgba(100, 0, 4, 0.1);
}

.thumbs-container img {
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-slide-thumb-active {
    border: 1px solid white;
}

/*Our Services*/
.services {
    padding: 0px 15%;
    position: relative;
}
.services .info {
    padding-top: 50px;
    /* padding-bottom: 80px; */
    margin-bottom: 80px;
}

.services .sub-title {
    text-align: center;
    font-family: "Daniel";
    font-weight: bold;
    font-size: calc(var(--h3-font) * 1.5);
    margin-bottom: 5px;
    color: var(--text-color);
}

.services .desc {
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    color: var(--text-color);
    text-align: center;
}

.services .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 600px 600px;
    gap: 2rem;
    margin-bottom: 4rem;
}
.services .row:last-child {
    margin-bottom: 0;
}

.services .item {
    position: relative;
    overflow: hidden;
}

.services .item:nth-child(4),
.services .item:last-child {
    grid-column: 1/4;
}
.service-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.1s;
    transition-property: opacity;
}

.services .details {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: rgba(100, 0, 4, 0.3);
    padding: 20px;
}

.services .details h3 {
    margin-bottom: 10px;
    font-size: var(--big-font);
    font-weight: 800;
    transition-property: transform;
}

.services .item:hover h3 {
    transform: translateY(-20px);
}

.services .details p {
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    color: var(--text-color);
    transition: 0.1s;
}

.services .item:hover p {
    transform: translateY(-20px);
}

/* FAQ  */
.accordion {
    position: relative;
}
.accordion .col {
    /* margin-left: auto;
    margin-right: auto; */
    max-width: 100%;
}

.accordion .sub-title {
    font-size: var(--h2-font);
    font-family: "Daniel";
    margin-bottom: 30px;
}

.accordion .contentBx {
    position: relative;
    margin: 20px 0px;
}

.accordion .contentBx:last-child {
    margin-bottom: 0px;
}

.accordion h3 {
    font-weight: 500;
    font-size: var(--h3-font);
    line-height: 1.5;
    position: relative;
    padding: 15px 0px;
    border-bottom: solid 1px var(--text-color);
    color: var(--text-color);
    cursor: pointer;
}

.accordion .contentBx h3::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    font-weight: 300;
    color: var(--text-color);
}

.accordion .contentBx.active h3::before {
    content: "-";
    color: var(--main-color);
}

.accordion .contentBx.active h3 {
    color: var(--main-color);
    background: var(--text-color);
    padding-left: 15px;
    /* margin-left: 10px; */
}

.accordion p {
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    position: relative;
    /* border-left: solid 5px var(--main-color); */
    color: var(--text-color);
    background-color: var(--bg-color);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordion .contentBx.active p {
    height: auto;
    padding: 15px;
}

/* Contact Us */

.contact {
    position: relative;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.contact .sub-title {
    font-size: var(--h2-font);
    font-family: "Daniel";
}

.contact .contact-left .desc {
    margin: 20px 0;
    font-weight: 400;
    font-size: var(--p-font-p-font);
    line-height: 1.5;
    color: var(--text-color);
}

.contact-left .box .info {
    margin: 20px 0;
    font-weight: 400;
    font-size: var(--p-font);
    line-height: 1.5;
    color: var(--text-color);
}

.contact .contact-left h3 {
    font-weight: 500;
    font-size: var(--h3-font);
    color: var(--text-color);
    margin: 20px 0px;
}

.contact-left .list li {
    margin-bottom: 15px;
}

.contact-info {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--text-color);
}

.contact .contact-info:hover {
    color: var(--text-color);
    transform: translateX(10px);
}

.contact-info i {
    font-size: calc(var(--p-font));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.contact-icons i {
    height: 40px;
    width: 40px;
    color: var(--main-color);
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.contact-icons i:hover {
    background: var(--text-color);
}

.contact-right form {
    position: relative;
}

.contact-right form input,
form textarea {
    width: 100%;
    padding: 17px;
    background: var(--text-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 12px;
    margin-bottom: 17px;
}

.contact-right textarea {
    resize: none;
    height: 240px;
}

.contact-right .submit {
    display: inline-block;
    font-size: var(--p-font);
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all 0.45s ease;
    margin-bottom: 0px;
}

.contact-right .submit:hover {
    transform: scale(1.01);
    cursor: pointer;
}

/* footer */
.end {
    border-top: var(--text-color) solid 3px;
    padding: 0px;
}
.footer-top {
    padding: 30px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top-left .logo-footer {
    height: 35px;
    margin-bottom: 5px;
}
.footer-top-left p {
    font-size: calc(var(--p-font) / 2);
    margin-left: 35px;
}

.footer-top-mid i {
    margin-right: 5px;
}

.footer-top-mid a {
    font-size: var(--p-font);
    padding: 10px 0;
}

.footer-top-mid a:not(:last-child) {
    margin-right: 50px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

.footer-bottom {
    background: black;
    padding: 8px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.last-text p {
    color: var(--text-color);
    font-size: 14px;
}

.footer-bottom .media-icons a {
    margin-right: 5px;
    font-size: var(--p-font);
}

/* Respossive */

@media (max-width: 1700px) {
    .header-top .container {
        padding: 0 12%;
    }
    header .navbar {
        padding: 15px 12%;
    }
    .home .media-icons {
        padding-left: 12%;
    }
    section {
        padding: 100px 12%;
    }
    .side-nav {
        width: 8%;
    }
    .services {
        padding: 0px 12%;
    }
    .services .info {
        padding-top: 40px;
    }
    .footer-top {
        padding: 30px 12%;
    }
    .footer-bottom {
        padding: 8px 12%;
    }
}

@media (max-width: 1400px) {
    .header-top .container {
        padding: 0 3%;
    }

    header .navbar {
        padding: 15px 3%;
    }
    .home .media-icons {
        padding-left: 3%;
    }
    section {
        padding: 100px 3%;
    }
    .services {
        padding: 0px 3%;
    }
    .side-nav {
        display: none;
    }
    .footer-top {
        padding: 30px 3%;
    }

    .footer-bottom {
        padding: 8px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 3.8rem;
        --h2-font: 2.6rem;
        --h3-font: 1.8rem;
        --hl-p-font: 1.6rem;
        --p-font: 1.3rem;
        transition: 0.1s;
    }
    header .navbar {
        padding: 10px 3%;
    }
    .navbar .logo {
        height: 30px;
    }

    .services .row {
        grid-template-columns: 1fr 1fr;
    }

    .services .item:last-child {
        grid-column: 2/3;
    }
    .footer-top {
        padding: 25px 3%;
    }
    .footer-top-mid a:not(:last-child) {
        margin-right: 25px;
    }
    .footer-top-left .logo-footer {
        height: 25px;
    }
    .last-text p {
        font-size: var(--p-font);
    }
}

@media (max-width: 920px) {
    .swiper-slide .text-content .title {
        font-size: calc(var(--big-font) * 1.5);
    }
    .contact {
        grid-template-columns: 1fr;
    }
    .footer-top-mid {
        display: flex;
        flex-direction: column;
    }
    .footer-top-mid a:not(:last-child) {
        margin-right: 0px;
    }
    .footer-top-mid a {
        margin-right: 0;
        padding: 5px 0;
    }
}

@media (max-width: 700px) {
    .header-top-left a {
        padding: 8px 0px;
    }
    .navbar .logo {
        height: 25px;
    }
    .swiper-slide .text-content .title {
        font-size: var(--big-font);
        padding: 0 20px;
    }
    .bg-slider-thumbs {
        bottom: 2.5rem;
    }
    .thumbs-container img {
        margin: 0;
    }
    .thumbs-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }
    /* navigation menu */
    .nav-menu-btn {
        display: block;
        font-size: calc(var(--p-font) * 2);
        cursor: pointer;
    }
    .nav-close-btn {
        font-size: calc(var(--p-font) * 2);
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .navigation {
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(100, 0, 4, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .navigation .nav-items {
        position: relative;
        background-color: var(--nav-color);
        width: 300px;
        max-width: 300px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        /* transform: translateY(-200px); */
        transition: 0.3s ease;
    }
    .navigation .nav-items a {
        text-align: center;
        margin: 15px 50px;
        transition: 0.3s ease;
    }

    .navigation .nav-items a:hover {
        border-bottom: solid 2px var(--text-color);
    }

    .services .row {
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px 600px 600px;
        margin-bottom: 2rem;
    }

    .services .item:last-child {
        grid-column: 1/2;
    }

    .footer-top .top {
        display: none;
    }
}
